RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^/ssl/admin.asp /ssl/mvcapp.asp?controller=account&action=LogOn&$1 [L,NC]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^/ssl/hotels/(\?[^/]*)?$ /ssl/mvcapp.asp?controller=hotels&action=ListByLetter&$1 [L,NC]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^/ssl/hotels/index\.asp\??(.*) /ssl/mvcapp.asp?controller=hotels&action=ListByLetter&$1 [L,NC]

#default route
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^/ssl/([^?]*)/(\?[^/]*)?$ /ssl/mvcapp.asp?controller=$1&action=index&$2 [L,NC]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^/ssl/([^?]*)/([^/\?\.]+)(\.asp)?(\?[^/]*)?$ /ssl/mvcapp.asp?controller=$1&action=$2&$3 [L,NC]

