#default route
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^/ssl/([^?]*)/(\?([^/]*))?$ /ssl/mvcapp.asp?controller=$1&action=index&$3 [L,NC]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^/ssl/([^?]*)/([^/\?\.]+)(\.asp)?(\?[^/]*)?$ /ssl/mvcapp.asp?controller=$1&action=$2&$3 [L,NC]

